#SQL connection

spring.datasource.url=jdbc:mysql://localhost:3306/demo_scheduler
spring.datasource.username=root
spring.datasource.password=Ashraf@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Quartz Properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate



#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.username=ashrafbsz001@gmail.com
spring.mail.password=txvatbhnqlpwwtqx
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true