
logging.level.org.springframework=debug

#database
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=Ashraf@2001
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#ldap
#spring.ldap.urls=ldap://localhost:10389
#spring.ldap.base=ou=users,ou=system
#spring.ldap.base=dc=example,dc=com
#spring.ldap.username=uid=admin,ou=system
#spring.ldap.password=secret

spring.security.user.name=ashraf
spring.security.user.password=test


#jwt
jwt.jwtSecret=gBJEWfURrZF1BPMlus7D2+Nl24NoTmfsadfdaf0DYcInnyfssdfaasdfN42YCDlso3GdsfdasNr1w==a1WPf3uSsdfsdfsdf
jwt.jwtExpirationMs= 10800000