logging.level.org.springframework=info

#spring.security.user.name=ashraf
#spring.security.user.password=ashraf@123

spring.datasource.url=jdbc:mysql://localhost:3306/todo?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ashraf@2001
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect