spring.security.oauth2.client.registration.google.client-id=934027434193-q8t50bmd77s2gribei5bqgcr6erovpfs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
