logging.level.com.ashraf.basicwebApp.controller=debug
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.format.date=dd-MM-yyyy

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#data-sorce-lazy-initialization
spring.jpa.defer-datasource-initialization=true
